# AutenticacaoJWT

./: AutenticacaoJWT.sln  README.md
AutenticacaoJWT.Api/: AutenticacaoJWT.Api.csproj  AutenticacaoJWT.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AutenticacaoJWT.Api/Configuracao/: AutorizacaoMiddleware.cs  ConfiguracaoApi.cs  ConfiguracaoBearer.cs  FiltroController.cs  HelperConsoleColor.cs  LogController.cs  MiddlewareError.cs  ProcessaHttp.cs  SwaggerConfigracao.cs  TokenConfigracao.cs  TokenRenewalMiddleware.cs  TokenValidator.cs  ValidacaoMiddleware.cs
AutenticacaoJWT.Api/Controllers/: SsoAuthController.cs  TokenController.cs  UsuarioController.cs  VersaoDoisController.cs  VersaoTresController.cs  VersaoUmController.cs
AutenticacaoJWT.Api/Properties/: launchSettings.json  serviceDependencies.AutenticacaoJWT - Web Deploy.json
AutenticacaoJWT.Api/Properties/ServiceDependencies/AutenticacaoJWT - Web Deploy/: profile.arm.json
AutenticacaoJWT.Aplicacao/: AutenticacaoJWT.Aplicacao.csproj
AutenticacaoJWT.Aplicacao/Configuracao/: InjecaoDependencia.cs
AutenticacaoJWT.Aplicacao/Controller/Token/GerarToken/: GerarTokenHandler.cs  GerarTokenRequest.cs  GerarTokenResponse.cs
AutenticacaoJWT.Aplicacao/Controller/Token/RefreshToken/: RefreshTokenHandler.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
AutenticacaoJWT.Aplicacao/DTO/: LoginDTO.cs  LoginRequestDto.cs  RefreshTokenDTO.cs  UsuarioDto.cs  UsuarioSessaoDto.cs  UsuarioToken.cs  UsuarioTokenModel.cs
AutenticacaoJWT.Aplicacao/IServico/: IRefreshServico.cs  ITokenConfiguracaoServico.cs  ITokenServico.cs
AutenticacaoJWT.Aplicacao/Request/: LoginRequest.cs  RefreshRequest.cs  TokenRequest.cs
AutenticacaoJWT.Aplicacao/Response/: RefreshResponse.cs  TokenResponse.cs
AutenticacaoJWT.Aplicacao/Servico/: RefreshServico.cs  TokenConfiguracao.cs  TokenConfiguracaoServico.cs  TokenServico.cs  UsuarioServico.cs
AutenticacaoJWT.Aplicacao/Servico/Interface/: ITokenConfiguracaoServico.cs
AutenticacaoJWT.Aplicacao/ServicoInterface/: IUsuarioServico.cs
AutenticacaoJWT.Aplicacao/Util/: ArquivoLog.cs  MensagemErroInserirCommandRequest.cs  MensagemErroInserirCommandResponse.cs  MinhaExcecaoPersonalizada.cs
AutenticacaoJWT.Dominio/: AutenticacaoJWT.Dominio.csproj
AutenticacaoJWT.Dominio/Entidade/: Usuario.cs
AutenticacaoJWT.Dominio/InterfaceRepositorio/: IGenericoRepositorio.cs  IUsuarioRepositorio.cs
AutenticacaoJWT.Infra/: AutenticacaoJWT.Infra.csproj
AutenticacaoJWT.Infra/Contexto/: GenericoContexto.cs
(+3 files in other folders)
